# pmss-web

./: pom.xml
src/main/java/jg/sso/pmss/web/: ApplicationMain.java
src/main/java/jg/sso/pmss/web/controller/: IndexController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl  login.ftl
